{
	"id": "type-chinese-as-English",
	"name": "Type Chinese As English",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Convert pinyin to Chinese characters and Latex",
	"author": "Hwenyi",
	"authorUrl": "https://github.com/Hwenyi/obsidian-type-chinese-as-english",
	"fundingUrl": "",
	"isDesktopOnly": false
}
